DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
ADMIN_ROLE_ID=
ADMIN_MIN_ROLE_ID=
CCS_SHEET_ID=1BAFn_0G9yPrXzIRfxrnioBYqmtBByfDpums2nQuNyuw
CPL_SHEET_ID=12IkXo6oXoUU7eS53DwbvBRZONbEMr1ZvhB2PLfxWIQs
CAS_SHEET_ID=18VCsyi0E713z9ckVIwez8GFvR-Kt3SzC_ryFivMeQW0
CNL_SHEET_ID=1k4dd_ZiRNk6R3EN8exAreZiFsijYVGXRYprUZWSjmTA
CCS_TIMESKEEPER_ROLE_ID=
BALLCHASING_COLUMN_HEADER=ballchasing_link
